export CC="$LODE_HOME/opt_private/clang-3.8.0/bin/clang"
export CXX="$LODE_HOME/opt_private/clang-3.8.0/bin/clang++"
export CLANGDIR="$LODE_HOME/opt_private/clang-3.8.0"
export CCACHE_CPP2=Y
export CCACHE_DIR=$HOME/.ccache_clang
export CCACHE_COMPILERCHECK=none
#target=check
